AZURE_STORAGE_ACCOUNT="teamsvid011"
AZURE_STORAGE_KEY="MoCF7u1qaPKSBLEAqfB8GN4MAQvRumbORH+oYVv8bYHmO/vkaD14sw3JvfK5VNX8pHpB+RTtFr4KwJKineF5oA=="
AZURE_STORAGE_VIDEO_CONTAINER="teamsvideos"
GITHUB_CLIENT_ID="2a34e51e76413dc836d2"
GITHUB_CLIENT_SECRET="3524d2ea51ce670529a91619659b5c4eda149028"
GITHUB_ALLOWED_USERS="Sealjay-clj,FergusKidd,asreic,chrismcclean,cristymstone,JPope425"
VIDEO_INDEXER_ACCOUNT_ID="ff799ad3-674d-4e11-b93e-7a9886ed2f5e"
VIDEO_INDEXER_ACCOUNT_LOCATION="trial"
VIDEO_INDEXER_KEY="3145f750ef0d45e9b00e70faa6287a90"
DEBUG=True